# Android-Hyorim

./: README.md  build.gradle  settings.gradle
Docs/: week1.md
app/: build.gradle
app/src/androidTest/java/com/hyorim/sopt_assigmnet_1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyorim/sopt_assigmnet_1/: BindingConversions.kt  FollowerAdapter.kt  FollowerData.kt  FollowerFragment.kt  GitFollowerFragment.kt  GitFollowingFragment.kt  GitTabViewPagerAdapter.kt  HomeActivity.kt  HomeFragment.kt  ImageFragment.kt  Introduce.kt  MainActivity.kt  NestedScrollableHost.kt  ProfileData.kt  ProfileFragment.kt  RepositoryAdapter.kt  RepositoryData.kt  RepositoryFragment.kt  RequestLoginData.kt  RequestSignUpData.kt  ResponseLoginData.kt  ResponseSignUpData.kt  SOPTSharedPreferences.kt  SampleService.kt  SampleViewPagerAdapter.kt  ServiceCreator.kt  SignInActivity.kt  SignUpActivity.kt  ViewExt.kt
app/src/main/java/com/hyorim/sopt_assigmnet_1/data/: FollowerData.kt  ProfileData.kt  RepositoryData.kt  RequestLoginData.kt  RequestSignUpData.kt  ResponseLoginData.kt  ResponseSignUpData.kt  SOPTSharedPreferences.kt
app/src/main/res/color/: selector_bottom_navi.xml
app/src/main/res/drawable/: button_border.xml  button_pink.xml  edittext_border.xml  ic_bn_home.xml  ic_bn_profile.xml  rectangle_border_pink.xml  rectangle_fill_gray.xml  rectangle_fill_gray_btn.xml  rectangle_fill_orange.xml  selector_btn.xml  selector_check.xml  selector_text.xml
app/src/main/res/drawable-v24/: ic_checkbox_on.xml
app/src/main/res/drawable-xhdpi/: line_gray.xml
app/src/main/res/font/: noto_sans_kr.xml
app/src/main/res/layout/: activity_home.xml  activity_onboarding.xml  activity_setting.xml  activity_sign_in.xml  activity_sign_up.xml  activity_signin.xml  follower_list.xml  fragment_follower.xml  fragment_git_follower.xml  fragment_git_following.xml  fragment_home.xml  fragment_image.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml  fragment_profile.xml  fragment_repository.xml  repository_list.xml
app/src/main/res/menu/: menu_sample.xml
app/src/main/res/navigation/: nav_onboarding.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/com/hyorim/sopt_assigmnet_1/: ExampleUnitTest.kt
docs/: PreferenceScreen.md  week1.md  (+4 more)
(+27 files in other folders)
