<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        android:title="@string/auto_login"
        app:iconSpaceReserved="false"
        app:key="autoLogin" />

</PreferenceScreen>