<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="repository"
            type="com.hyorim.sopt_assigmnet_1.data.RepositoryData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/repo_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="24dp"
            android:text="@{repository.repoTitle}"
            android:textAppearance="@style/SectionH7"
            android:textColor="@color/black_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="repo_title" />

        <TextView
            android:id="@+id/repo_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="23dp"
            android:ellipsize="end"
            android:ems="10"
            android:maxLines="1"
            android:text="@{repository.repoDescription}"
            android:textAppearance="@style/SectionH8"
            android:textColor="@color/black_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/repo_title"
            app:layout_constraintTop_toBottomOf="@id/repo_title"
            tools:text="repo_description repo_description repo_description" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>